{
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "AuthenticationApiKey": ""
  },
  "ConnectionStrings": {
    "ConduitContext": "Host=127.0.0.1;Database=realword;Username=postgres;Password=postgres"
  }
}
